$PBExportHeader$dw_emp.srd
release 22;
datawindow(units=0 timer_interval=0 color=8421504 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) update=yes updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="employee.phone" )
 retrieve="  SELECT employee.emp_id,   
         employee.emp_fname,   
         employee.emp_lname,   
         employee.dept_id,   
         employee.street,   
         employee.city,   
         employee.state,   
         employee.phone  
    FROM employee   
" update="employee" updatewhere=1 updatekeyinplace=no )
data( 148,"Julie","Jordan", 300,"144 Great Plain Avenue","Winchester","MA","6175557835", 160,"Robert","Breault", 100,"58 Cherry Street","Milton","MA","6175553099", 184,"Melissa","Espinoza", 400,"112 Apple Tree Way","Stow","MB","5085552319", 191,"Jeannette","Bertrand", 200,"209 Concord Street","Acton","MA","5085558138", 195,"Marc","Dill", 200,"89 Hancock Street","Milton","MA","6175552144", 207,"Jane","Francis", 400,"12 Hawthorne Drive","Concord","MA","5085559022", 243,"Natasha","Shishov", 100,"15 Milk Street ","Waltham","MA","6175552755", 247,"Kurt","Driscoll", 100,"154 School Street","Waltham","MA","6175551234", 249,"Rodrigo","Guevara", 100,"East Main Street","Framingham","MA","5085550029", 266,"Ram","Gowda", 100,"79 Page Street","Natick","MA","5085558722", 278,"Terry","Melkisetian", 100,"87 Oxford Road","Watertown","MA","6175555188", 299,"Rollin","Overbey", 200,"1915 Companion Ct.","Emeryville","CA","5105557255", 316,"Lynn","Pastor", 100,"14 Cricklewood Drive","Burlington","MA","6175552001", 318,"John","Crow", 400,"531 Main Street","Watertown","MA","6175553332", 390,"Jo Ann","Davidson", 200,"27 Mount Vernon Road","Needham","MA","6175553870", 409,"Bruce","Weaver", 400,"19 Westmoreland Street","Lexington","MA","6175554444", 445,"Kim","Lull", 100,"199 Lincoln Street","Concord","MA","5085554444", 453,"Andrew","Rabkin", 100,"44 Birds Hill Way","Burlington","MA","6175554444", 467,"James","Klobucher", 200,"18 Corning Street","Houston","TX","7135558627", 479,"Linda","55", 100,"341 Hillside Avenue","Newton","MA","6175556588", 501,"David","Scott", 100,"21 Riverdale Drive","Belmont","MA","6175553246", 529,"Dorothy","Sullivan", 100,"124 Minuteman Drive","Lexington","MA","6175553947", 582,"Peter","Samuels", 100,"54 Woodlawn Street","Newton","MA","6175558342", 586,"James","Coleman", 300,"57 Heather Hill Drive","Acton","MA","5085554735", 591,"Irene","Barletta", 300,"37 Gleason Street","Bedford","MA","6175558345", 604,"Albert","Wang", 100,"48 Edwin Street","Waltham","MA","6175558741", 641,"Thomas","Powell", 200,"48 Kennedy Court","Newton","MA","6175551956", 667,"Mary","Garcia", 200,"98 Purvis Street","Houston","TX","7135553431", 690,"Kathleen","Poitras", 200,"50 The Fenway","Boston","MA","6175553920", 703,"Jose","Martinez", 500,"123 Washington Street","Westwood","MA","6175557114", 750,"Jane","Braun", 300,"45 Wood Street","Cambridge","MA","6175557857", 757,"Denis","Higgins", 200,"1033 Massachusetts Avenue","Lexington","MA","6175553985", 839,"Dean","Marshall", 100,"44 Mount Pleasant Street","Belmont","MA","6175553707", 856,"Samuel","Singer", 200,"187 Orchard Road","Stow","MA","5085553255", 862,"John","Sheffield", 100,"45 Belleview Drive","Houston","TX","7135553877", 868,"Felicia","Kuo", 500,"79 Oak Street","Cambridge","MA","6175552385", 879,"Kristen","Coe", 300,"30 Rainbow Road","West Roxbury","MA","6175559192", 888,"Doug","Charlton", 200,"57 Webster Street","Concord","MA","5085559246", 902,"Judy","Snow", 200,"12 Fountain Road","Marblehead","MA","5085553769", 913,"Ken","Martel", 200,"23 Lincoln Street","Needham","MA","6175558474", 921,"Charles","Crowley", 400,"421 Beacon Street","Belmont","MA","6175559425", 930,"Ann","Taylor", 200,"25 Westminster Street","Atlanta","GA","4045551515", 949,"Pamela","Savarino", 200,"112 Beach Street","Long Beach","CA","3105551857", 958,"Thomas","Sisson", 100,"54 School Street","Houston","TX","7135558390", 992,"Joyce","Butterfield", 300,"119 Adams Street","Cambridge","MA","6175552232", 1000,"trivedi","Trivedi", 400,"49 East Washington Street","Needham","MA","6175553985", 1013,"Joseph","Barker", 400,"58 West Drive","Bedford","MA","6175558021", 1021,"Paul","Sterling", 200,"112 Endicott Street","Concord","MA","5085550295", 1039,"Shih Lin","Chao", 200,"59 Holyoke Street","Lexington","MA","6175555921", 1062,"Barbara","Blaikie", 300,"66 Beaumont Terrace","Needham","MA","6175559345", 1090,"Susan","Smith", 100,"177 Johnson Street","Houston","TX","7135556613", 1101,"Mark","Preston", 200,"49 Constitution Road","Boston","MA","6175555862", 1142,"Alison","Clark", 200,"56 Carver Street","Emeryville","CA","5105559437", 1157,"Hing","Soo", 100,"19 Glenmeadow Street","Needham","MA","6175558748", 1162,"Kevin","Goggin", 200,"12 Wachusett Road","Wellesley","MA","6175553785", 1191,"Matthew","Bucceri", 300,"57 Taylor Place","Lexington","MA","6175555336", 1250,"Emilio","Diaz", 100,"112 Evergreen Street","Wellesley","MA","6175553567", 1293,"Mary Anne","Shea", 300,"197 Camden Road","Lexington","MA","6175554616", 1336,"Janet","Bigelow", 300,"84 Lunda Street","Waltham","MA","6175551493", 1390,"Jennifer","Litton", 300,"17 Downing Street","Concord","MA","5085553495", 1446,"Caroline","Yeung", 200,"52 Cypress Street","Atlanta","GA","4045558347", 1483,"John","Letiecq", 300,"149 Vista Drive","Burlington","MA","6175551167", 1507,"Ruth","Wetherby", 400,"82 Aberdeen Road","Needham","MA","6175555465", 1570,"Anthony","Rebeiro", 400,"39 Moody Street","Waltham","MA","6175555737", 1576,"Scott","Evans", 400,"10-A Sunrise Circle","Concord","MA","5085550096", 1596,"Catherine","Pickett", 200,"45 Appleton Road","Bedford","MA","6175553478", 1607,"Mark ","Morris", 400,"1 Example Way ","Waltham","MA","6175558344", 1615,"Sheila","Romero", 500,"1 Oakview Terrace","Bedford","MA","6175558138", 1643,"Elizabeth","Lambert", 400,"29 Union Street","Burlington","MA","6175552357", 1658,"Michael","Lynch", 300,"76 Brookside Road","Waltham","MA","6175558348", 1684,"Janet","Hildebrand", 400,"47 Hilltop Street","Waltham ","MA","6175553845", 1740,"Robert","Nielsen", 400,"55 Sargent Avenue","Bedford","MA","6175558757", 1751,"Alex","Ahmed", 400,"114 Cushing Street","Needham","MA","6175558748", 2000,"ABC","Chin", 200,"59 Pond Street","Atlanta","GA","4045552341", 3000,"Unknown","Unknown", 200,"Unknown","Unknown","MA","6170000000",) 
text(band=header alignment="2" text="Emp Id" border="0" color="33554432" x="14" y="8" height="64" width="384" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Emp Fname" border="0" color="33554432" x="411" y="8" height="64" width="713" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Emp Lname" border="0" color="33554432" x="1138" y="8" height="64" width="713" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dept Id" border="0" color="33554432" x="1865" y="8" height="64" width="384" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Street" border="0" color="33554432" x="2263" y="8" height="64" width="1262" html.valueishtml="0"  name=street_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="3538" y="8" height="64" width="713" html.valueishtml="0"  name=city_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="4265" y="8" height="64" width="192" html.valueishtml="0"  name=state_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="4471" y="8" height="64" width="384" html.valueishtml="0"  name=phone_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="411" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1138" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1865" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2263" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3538" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="4265" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4471" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 