$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_open from menu within m_main
end type
global type m_main from menu
m_open m_open
end type
end forward

global type m_main from menu
m_open m_open
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.text = "m_main"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_open=create m_open
this.Item[UpperBound(this.Item)+1]=this.m_open
end on

on m_main.destroy
call super::destroy
destroy(this.m_open)
end on

type m_open from menu within m_main
end type

on m_open.create
call super::create
this.text = "Open"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_open.destroy
call super::destroy
end on

event clicked;opensheet(w_emp,w_main,0,original!)
end event

