$PBExportHeader$data_pipeline.srp
PIPELINE(source_connect=PBDemo,destination_connect=PBDemo,type=create,commit=100,errors=100,keyname="contact_x")
SOURCE(name="contact",COLUMN(type=long,name="id",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="last_name",dbtype="varchar(15)",nulls_allowed=no)
 COLUMN(type=varchar,name="first_name",dbtype="varchar(15)",nulls_allowed=no)
 COLUMN(type=varchar,name="title",dbtype="varchar(2)",nulls_allowed=no)
 COLUMN(type=varchar,name="street",dbtype="varchar(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="city",dbtype="varchar(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="state",dbtype="varchar(2)",nulls_allowed=no)
 COLUMN(type=varchar,name="zip",dbtype="varchar(5)",nulls_allowed=no)
 COLUMN(type=varchar,name="phone",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="fax",dbtype="varchar(10)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"contact~") COLUMN(NAME=~"contact.id~") COLUMN(NAME=~"contact.last_name~") COLUMN(NAME=~"contact.first_name~") COLUMN(NAME=~"contact.title~") COLUMN(NAME=~"contact.street~") COLUMN(NAME=~"contact.city~") COLUMN(NAME=~"contact.state~") COLUMN(NAME=~"contact.zip~") COLUMN(NAME=~"contact.phone~") COLUMN(NAME=~"contact.fax~") )")
DESTINATION(name="contact_copy",COLUMN(type=long,name="id",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="last_name",dbtype="varchar(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="first_name",dbtype="varchar(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="title",dbtype="varchar(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="street",dbtype="varchar(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="city",dbtype="varchar(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="state",dbtype="varchar(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="zip",dbtype="varchar(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="phone",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="fax",dbtype="varchar(10)",nulls_allowed=yes))
