$PBExportHeader$m_main_menu.srm
forward
global type m_main_menu from menu
end type
type m_file from menu within m_main_menu
end type
type m_customerscreen from menu within m_file
end type
type m_stateinfo from menu within m_file
end type
type m_file from menu within m_main_menu
m_customerscreen m_customerscreen
m_stateinfo m_stateinfo
end type
type m_edit from menu within m_main_menu
end type
global type m_main_menu from menu
m_file m_file
m_edit m_edit
end type
end forward

global type m_main_menu from menu
m_file m_file
m_edit m_edit
end type
global m_main_menu m_main_menu

on m_main_menu.create
m_main_menu=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_edit=create m_edit
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
end on

on m_main_menu.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
end on

type m_file from menu within m_main_menu
m_customerscreen m_customerscreen
m_stateinfo m_stateinfo
end type

on m_file.create
call super::create
this.text = "File"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_customerscreen=create m_customerscreen
this.m_stateinfo=create m_stateinfo
this.Item[UpperBound(this.Item)+1]=this.m_customerscreen
this.Item[UpperBound(this.Item)+1]=this.m_stateinfo
end on

on m_file.destroy
call super::destroy
destroy(this.m_customerscreen)
destroy(this.m_stateinfo)
end on

type m_customerscreen from menu within m_file
end type

on m_customerscreen.create
call super::create
this.text = "Customer Screen"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_customerscreen.destroy
call super::destroy
end on

event clicked;opensheet(w_customer_child,w_main,1,Cascaded!)
end event

type m_stateinfo from menu within m_file
end type

event clicked;opensheet(w_state_info,w_main,1,Cascaded!)
end event

on m_stateinfo.create
call super::create
this.text = "State Info"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_stateinfo.destroy
call super::destroy
end on

type m_edit from menu within m_main_menu
end type

on m_edit.create
call super::create
this.text = "Edit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_edit.destroy
call super::destroy
end on

