$PBExportHeader$w_emp_details.srw
forward
global type w_emp_details from window
end type
end forward

global type w_emp_details from window
integer width = 3378
integer height = 1408
boolean titlebar = true
string title = "Employee Details"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_emp_details w_emp_details

on w_emp_details.create
end on

on w_emp_details.destroy
end on

