$PBExportHeader$w_first_grand_child.srw
forward
global type w_first_grand_child from w_first_child
end type
end forward

global type w_first_grand_child from w_first_child
end type
global w_first_grand_child w_first_grand_child

event open;call super::open;i =300
messagebox('',i)
end event

on w_first_grand_child.create
call super::create
end on

on w_first_grand_child.destroy
call super::destroy
end on

type cb_11 from w_first_child`cb_11 within w_first_grand_child
end type

type cb_10 from w_first_child`cb_10 within w_first_grand_child
end type

type cb_9 from w_first_child`cb_9 within w_first_grand_child
end type

type cb_8 from w_first_child`cb_8 within w_first_grand_child
end type

type cb_7 from w_first_child`cb_7 within w_first_grand_child
end type

type cb_6 from w_first_child`cb_6 within w_first_grand_child
end type

type dw_2 from w_first_child`dw_2 within w_first_grand_child
end type

type cb_5 from w_first_child`cb_5 within w_first_grand_child
end type

type cb_3 from w_first_child`cb_3 within w_first_grand_child
end type

type cb_4 from w_first_child`cb_4 within w_first_grand_child
end type

type cb_2 from w_first_child`cb_2 within w_first_grand_child
end type

type dw_1 from w_first_child`dw_1 within w_first_grand_child
end type

type cb_1 from w_first_child`cb_1 within w_first_grand_child
end type

