$PBExportHeader$m_menu.srm
forward
global type m_menu from menu
end type
type m_insert from menu within m_menu
end type
type m_delete from menu within m_menu
end type
global type m_menu from menu
m_insert m_insert
m_delete m_delete
end type
end forward

global type m_menu from menu
m_insert m_insert
m_delete m_delete
end type
global m_menu m_menu

type variables
datawindow idw_datawindow
long row
end variables
on m_menu.create
m_menu=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_insert=create m_insert
this.m_delete=create m_delete
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_delete
end on

on m_menu.destroy
call super::destroy
destroy(this.m_insert)
destroy(this.m_delete)
end on

type m_insert from menu within m_menu
end type

on m_insert.create
call super::create
this.text = "insert"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insert.destroy
call super::destroy
end on

event clicked;idw_datawindow.event dynamic ue_insert(row)
end event

type m_delete from menu within m_menu
end type

event clicked;idw_datawindow.event dynamic ue_delete(row)
end event

on m_delete.create
call super::create
this.text = "delete"
this.menuitemtype = menuitemtypehelp!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

